[00:25.64] 茶色い髪は黒に戻った
[00:31.21] 苦くて飲めないビールが飲めた
[00:38.16] あの車は売りに出した
[00:43.88] 君の知らない僕に少し変わってた
[00:51.38] 
[00:50.76] 映画をひとりで感動して
[00:56.79] 出しっぱなしにしたドライヤーは
[01:02.97] 次の日そのまままた使うようになった
[01:13.45] 「少しも寂しくないよ」
[01:18.95] 
[01:21.68] 毎日を過ごす意味を失って
[01:28.14] どれくらいたっただろう
[01:30.92] もう随分経つかな
[01:34.22] どこにいても思い出してしまうよ
[01:40.78] 今ならまだ間に合う
[01:43.47] 全て許してあげるから
[01:48.47] 
[02:11.84] 「あの子が可愛い」とか
[02:17.46] 言えば不機嫌になったこと 思い出したよ
[02:26.96] 
[02:30.26] 忘れさせないかのように
[02:34.45] また夢に出てきて微笑んで
[02:39.41] 僕の名前を呼んだ
[02:42.86] なにをしても思い出してしまうよ
[02:49.11] 今ならまだ間に合う
[02:51.87] 全て無かったことにしよう
[02:57.87] 
[03:30.33] じゃあ僕が
[03:31.78] 他の誰かと何処かへ行って
[03:34.91] 他の誰かと喧嘩して
[03:37.84] 他の誰かと手を繋いで 抱き合ってキスをして
[03:44.32] ふたりでしか呼ばない様な
[03:47.01] 呼び名で呼び合ったりしていいのかい
[03:51.86] あんなに嫌がっていたじゃないかなあ